{
  "name": "api",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "ingest": "tsx src/ingest/ingest.ts",
    "test:chunking": "tsx src/scripts/testChunking.ts",
    "test:embeddings": "tsx src/scripts/testEmbeddings.ts",
    "test:retrieval": "tsx src/scripts/testRetrieval.ts",
    "test:tools": "tsx src/scripts/testTools.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gpt-tokenizer": "^4.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "pgvector": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3"
  }
}
